.main {
    padding: 0 75px;
    margin: 0 auto;
    display: block;
    min-width: 1200px;
    max-width: 1480px;
    background-color: #fff;
    padding-right: 0;
}
.categories {
    padding-left: 5px;
}

.templates {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    padding-left: 0%;
    cursor: pointer;
}

.head {
    display: flex;
    padding-bottom: 5px;
    align-items: center;
    margin-top: 30px;
}

.title {
    flex: 0 0 auto;
    color: #484848;
    font-size: 28px;
    font-weight: 600;
    line-height: 46px;
    margin-top: -6px;
}

.category-item {
    margin-left: 20px;
    display: inline-block;

    border-radius: 8px;
    padding: 0 10px;
    border: 1px solid #dddddd;
    font-size: 14px;
    color: #999999;
    transition: all 0.2s;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
   
}


.category-item:hover {
    border-color: #484848;
    color: #484848;
}

.show-all {
    color: #FF7D32;
    font-size: 18px;
    cursor: pointer;
}
